#2025년 8월 1일 화이팅이다!!!

#문자열
print(type("안녕하세요!"))
print(type('안녕하세요!'))

#정수(Integer)
print(type(100))

#실수(Float)
print(type(3.14))

#리스트(List), 딕셔너리(Dictionary), 튜플(Tuple), 집합(Set)
print(type([1, 2, 3]))
print(type({"name": "신원석", "age": 30}))
print(type((1, 2, 3)))
print(type({1, 2, 3}))

#불리언(Boolean)
print(type(True))



#escape 문자
print("\n")  # 줄바꿈
print("\t")  # 탭
print("\\")  # 백슬래시 
print("\"")  # 큰따옴표
print("\'")  # 작은따옴표

#\t를 이용해 표 형태 출력
print("이름\t나이\t성별")
print("신원석\t27\t남자")
print("김영희\t25\t여자")

#'''를 이용한 여러 줄 문자열
print('''동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세''')

#가독성을 위해 백슬래시를 이용하기
print('''\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세\
''')

#문자열 연산자
print("안녕"+"하세요")  # 문자열 연결 -> 같은 타입끼리만 가능
print("안녕"*3)  # 문자열 반복

#문자열 인덱싱
문자열 = "안녕하세요"
for i in range(len(문자열)):
    print(문자열[i])  # 각 문자 출력

#문자열 슬라이싱
print(문자열[0:2])  # "안녕"
print(문자열[2:])  # "하세요"



# 8월 4일 월요일 화이팅입니다!!!
name = input("이름을 입력하세요: ")  # 사용자로부터 이름 입력 받기
age = input("나이를 입력하세요: ")  # 사용자로부터 나이 입력 받기
print(type(age)) #input으로 입력된 값은 모두 문자열 타입
age = int(age)
print(type(age))


#문자열 포매팅 - 중괄호 안에 변수 넣기
print("안녕하세요, {}님! 당신의 나이는 {}세입니다.".format(name, age))  # format 메서드 사용
print("안녕하세요, %s님! 당신의 나이는 %d세입니다." % (name, age))  # % 연산자 사용
print(f"안녕하세요, {name}님! 당신의 나이는 {age}세입니다.")  # f-string 사용

#정수 포매팅
print("나이는 {:d}세입니다.".format(age))  # 정수 포매팅 - 중괄호 안에 :xxd 사용
print("개수는 {:4d}개입니다.".format(5))  # 4자리 정수, 빈 자리는 공백으로 채움
print("개수는 {:04d}개입니다.".format(5))  # 4자리로 출력, 빈 자리는 0으로 채움
print("개수는 {:,d}개입니다.".format(10000))  # 천 단위 구분 기호 사용
print("개수는 {:+5d}개입니다.".format(100))  # 양수는 + 기호로 표시
print("개수는 {:=+5d}개입니다.".format(-100))  #기호를 좌로 밀고 공백으로 채우기
print("개수는 {:+05d}개입니다.".format(100))  # 양수는 + 기호로 표시, 빈 자리는 0으로 채움

print("나이는 %d세입니다." % age)  # % 연산자 사용
print("개수는 %4d개입니다." % 10)  # 4자리 정수, 빈 자리는 공백으로 채움
print("개수는 %04d개입니다." % 10)  # 4자리 정수, 빈 자리는 0으로 채움
#이하 생략
print(f"나이는 {age:d}세입니다.")  # f-string 정수 포매팅

#실수 포매팅
print("실수는 {:.1f}입니다.".format(3.14159))  # 소수점 첫째 자리까지 포매팅
print("강수 확률은 {:.2f}%입니다.".format(75.1234))  # 소수점 둘째 자리까지 포매팅
print("실수는 {:10.2f}입니다.".format(3.14159))  # 전체 10자리, 소수점 둘째 자리까지
print("실수는 {:010.2f}입니다.".format(3.14159))  # 전체 10자리, 빈 자리는 0으로 채움
print("실수는 {:+10.2f}입니다.".format(3.14159))  # 양수는 + 기호로 표시, 전체 10자리, 소수점 둘째 자리까지
print("실수는 {:+010.2f}입니다.".format(3.14159))  # 양수는 + 기호로 표시, 전체 10자리, 빈 자리는 0으로 채움
print("실수는 {:=+10.2f}입니다.".format(-3.14159))  # 기호를 좌로 밀고 전체 10자리, 소수점 둘째 자리까지
print("실수는 %10.2f입니다." % 3.14159)  # % 연산자 사용
#이하 생략



#문자열 가공
print("Hello World!".upper())  # 대문자로 변환
print("Hello World!".lower())  # 소문자로 변환

#앞뒤 공백 제거
ㅁㅈㅇ = "   Hello World!   "
print(ㅁㅈㅇ.strip())  # 양쪽 공백 제거
print(ㅁㅈㅇ.lstrip())  # 왼쪽 공백 제거
print(ㅁㅈㅇ.rstrip())  # 오른쪽 공백 제거

print(input("문자열을 입력하세요: ").strip())  #입력된 값의 앞뒤 공백 제거

print(ㅁㅈㅇ.find("o"))
print(ㅁㅈㅇ.index("o"))  # "o"의 위치 찾기
print(ㅁㅈㅇ.rfind("o"))  # "o"의 마지막 위치 찾기
print(ㅁㅈㅇ.rindex("o"))  # "o"의 마지막 위치 찾기 (예외 발생 가능)

print(ㅁㅈㅇ in "Hello")  # "Hello"가 포함되어 있는지 확인

a = ㅁㅈㅇ.split()  # 공백을 기준으로 문자열 분리
print(a)  # ['Hello', 'World!']
b = list(ㅁㅈㅇ) # 각 글자 단위로 분리
print(b) # [' ', 'H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!']

#f-string 포매팅
print(f"문자열: {ㅁㅈㅇ}")
print(f"1 + 2 = {1 + 2}")  # f-string에서 표현식 사용
print(f'''\
1 + 2 = {1 + 2}
3 + 4 = {3 + 4}
5 + 6 = {5 + 6}\
''')  # 여러 줄 문자열에서 f-string 사용


#도전문제1
#구의 부피와 겉넓이를 구하는 프로그램을 작성하시오.
r = float(input("구의 반지름을 입력하세요: "))
print(f"부피 : {4/3 * 3.14159 * r ** 3:.2f}")
print(f"겉넓이 : {4 * 3.14159 * r ** 2:.2f}")
# 풀이시 세제곱 연산자를 *** 3를 사용해서 틀렸음;

#도전문제2
#밑변과 높이를 입력하면 빗변의 길이를 구하는 프로그램을 작성하시오.
밑변 = float(input("밑변을 입력하세요: "))
높이 = float(input("높이를 입력하세요: "))
print(f"빗변의 길이 : {(밑변** 2 + 높이 ** 2) **0.5:.2f}")
